<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('C:\Users\msi\OneDrive\Desktop\pngtree-hexagonal-molecular-structure-health-care-light-effect-blue-gradient-background-image_907495.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #f94bff;
  color: white;
}

.logoutLblPos{

  position:fixed;
  right:100px;
  top : 5px;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <!-- <a href="#logout">Log Out</a> -->
</div>

<div style="padding-left:16px">
  <h1 color="#a932ad">Patients Data</h1>
  <center>
    <table border="4" bordercolor="#a932ad" width="60%">
    <tr><td colspan="2">
    <h2 align="center" color="#00FFFF">BPM And Ultrasonic Data Monitoring Dashboard</h2>
    </td></tr>
    <tr><td>
    <center>
    <iframe width="450" height="260" style="border: 2px solid #0d0c0c;" src="https://thingspeak.com/channels/1886709/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=10&type=line&update=15"></iframe>
    </td>
    </tr>
    <tr><td>
    </center>
    <center>
    <iframe width="450" height="260" style="border: 2px solid #0d0c0c;" src="https://thingspeak.com/channels/1886709/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=10&type=line&update=15"></iframe>
    </td>
    </table>
    </center>
    </center>
    <p>
        <p>

        </p>
    </p>
</div>

</body>
</html>